config_version=5

[application]
config/name="Fighter equipment pixelart preview"
run/main_scene="res://preview.tscn"

[display]
window/size/viewport_width=1100
window/size/viewport_height=740
window/size/window_width_override=1100
window/size/window_height_override=740

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.075, 0.09, 0.12, 1)
